.page {
  display: grid;
  grid: auto 1fr / auto;

  grid-template-areas:
    'header'
    'hero1'
    'features'
    'productive'
    'testimony'
    'call-to-action'
    'footer';
  min-height: 100%;
  background-color: hsl(218, 28%, 13%);
}
